# get all rooms
###
GET http://localhost:5000/api/rooms



# create room
###
POST http://localhost:5000/api/rooms
Content-Type: application/json

{
    "name": "The Celestial Loft",
    "price":1399,
    "desc":"Escape to The Celestial Loft, a truly unique and breathtaking penthouse suite designed for stargazers, dreamers, and those seeking ultimate tranquility. This expansive, split-level haven combines cutting-edge smart technology with ethereal, custom-designed decor inspired by the cosmos. With panoramic city views and a private, retractable glass roof, you'll feel like you're sleeping under a million stars. Perfect for romantic getaways, milestone celebrations, or a luxurious solo retreat.",
    "img": ["https://res.cloudinary.com/dbarxw4q8/image/upload/v1763021883/olcly5e5ulyxkfa2wyem.jpg","https://res.cloudinary.com/dbarxw4q8/image/upload/v1763021879/jtqo5zkdczbm24fvuswv.jpg","https://res.cloudinary.com/dbarxw4q8/image/upload/v1763021886/k5nrd9yhwgojegccckxc.jpg"  ],
    "roomNumbers": [{
        "number":499, 
        "unavailableDates":["2026-01-19", "2026-01-20"]
    }]
}

# get single room
###
GET http://localhost:5000/api/rooms/69104575f2242cd0c02fc858



# update single room
###
PUT http://localhost:5000/api/rooms/6903add7f635a74a62100d9b
Content-Type: application/json 

{
    "name": "superman",
    "price":1000,
    "desc":"some description",
    "roomNumbers": [{
        "number":102, 
        "unavailableDates":["2026-01-24", "2026-01-26"]
    }]
}



# delete single room
###
DELETE http://localhost:5000/api/rooms/6903add7f635a74a62100d9q




# get bookings
###
GET http://localhost:5000/api/bookings



# get Single booking
###
GET http://localhost:5000/api/bookings/6904d8a1c99e86911ee277c3



# create booking
###
POST http://localhost:5000/api/bookings
Content-Type: application/json

{
   "roomId": "6903addef635a74a62100d9e",
   "name": "nesta",
   "email": "nesta@example.com",
   "checkInDate":"2026-06-12",
   "checkOutDate":"2026-06-13"
}


# update booking
###
PUT http://localhost:5000/api/bookings/6904d8a1c99e86911ee277c3
Content-Type: application/json

{
   "name": "Batman & Robin",
   "email": "batrob@example.com"
}


# delete booking
###
DELETE http://localhost:5000/api/bookings/6904ebfadaf4ff8f6eed8555


# get all users
###
GET http://localhost:5000/api/users


# create user
###
POST http://localhost:5000/api/users
Content-Type: application/json

{
    "name": "anna",
    "email":"anna@gmail.com",
    "password":"password",
    "isAdmin":true
}

# login user
###
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
    "email": "anna@gmail.com",
    "password": "password"
}


# logout user
###
GET http://localhost:5000/api/users/logout


#check auth
###
GET http://localhost:5000/auth
