* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-bottom: 8rem;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  width: 1200px;
  max-width: 90%;
  margin: 0 auto;
}

.heading {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 2rem;
  &.center {
    text-align: center;
  }
}

.form-wrapper {
  width: 540px;
  max-width: 100%;
  margin: 0 auto;
  .input-group {
    margin-bottom: 1rem;
  }
  label {
    display: block;
    margin-bottom: 1rem;
  }
  input {
    display: block;
    width: 100%;
    padding: 0.5rem 0rem;
    text-indent: 10px;
    font-size: 1rem;
  }

  textarea {
    width: 100%;
    height: 100px;
    padding: 1rem;
    font-size: 1rem;
  }

  button {
    display: block;
    width: 100%;
    background-color: black;
    color: white;
    padding: 1rem 0rem;
    font-size: 1rem;
    cursor: pointer;
  }
}
