{
  "name": "yt-booking-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server/server.js",
    "client": "npm run start --prefix client",
    "admin": "npm run start --prefix admin",
    "dev-admin": "concurrently \"npm run server\" \"npm run admin\"", 
    "dev-client": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
